# HotDeskBookingSystem

./: README.md
.github/workflows/: dotnet.yml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln  Program.cs
HotDeskBookingSystem/: GlobalSuppressions.cs  HotDeskBookingSystem.csproj  HotDeskBookingSystem.http  HotDeskBookingSystem.sln  Program.cs  appsettings.json
HotDeskBookingSystem-BL/: GlobalSuppressions.cs  HotDeskBookingSystem-BL.csproj
HotDeskBookingSystem-BL/Operations/: ILocationOperations.cs  IReservationOperations.cs  LocationOperations.cs  ReservationOperations.cs
HotDeskBookingSystem-DTO/: GlobalSuppressions.cs
HotDeskBookingSystem-DTO/Data/: HotDeskBookingSystemContext.cs
HotDeskBookingSystem-DTO/DataObjects/: Employee.cs  Reservation.cs
HotDeskBookingSystem-Tests/: AdminTests.cs  AnonymousTests.cs  GlobalSuppressions.cs  HotDeskBookingSystem-Tests.csproj
HotDeskBookingSystem-Tests/Helpers/: SimpleOperations.cs
HotDeskBookingSystem-Tests/TestsCaseSource/: AdminTestsSource.cs  AnonymousTestsSource.cs
HotDeskBookingSystem-UI/: .eslintrc.cjs  HotDeskBookingSystem-UI.esproj  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.js  vite.config.ts
HotDeskBookingSystem-UI/src/: App.css  App.jsx  App.tsx
HotDeskBookingSystem-UI/src/Routes/: ProtectedRoute.jsx
HotDeskBookingSystem-UI/src/Security/: AuthProvider.jsx
HotDeskBookingSystem-UI/src/components/: AdminPanel.jsx  AdminPanel.tsx  Dashboard.jsx  DeskComponent.tsx  DeskDisplay.jsx  DeskDisplay.tsx  DeskList.tsx  EmployeePanel.tsx  LocationList.tsx  Login.jsx  ProtectedRoute.jsx  ReservationService.tsx
HotDeskBookingSystem-UI/src/components/Entity/: DeskEntity.jsx  EmployeeEntity.jsx  LocationEntity.jsx  ReservationEntity.jsx
HotDeskBookingSystem/Controllers/: AdminController.cs  AnonymousUserController.cs  EmployeeController.cs
HotDeskBookingSystem/Security/: BasicAuthenticationHandler.cs
HotDeskBookingSystem/Services/: DeskService.cs  EmployeeService.cs  ReservationService.cs
SoftwareMind-Intern-Challenge/: .editorconfig  Program.cs  SoftwareMind-Intern-Challenge.csproj  SoftwareMind-Intern-Challenge.http  SoftwareMind-Intern-Challenge.sln  WeatherForecast.cs
SoftwareMind-Intern-Challenge-Api-Tests/: AdminTests.cs  AnonymousTests.cs  EmployeeTests.cs  SoftwareMind-Intern-Challenge-Api-Tests.csproj
SoftwareMind-Intern-Challenge/Controllers/: AdminController.cs  AnonymousUserController.cs  EmployeeController.cs  WeatherForecastController.cs
SoftwareMind-Intern-Challenge/Properties/: launchSettings.json
SoftwareMind-Intern-Challenge/Security/: BasicAuthenticationHandler.cs
SoftwareMind-Intern-Challenge/Services/: DeskService.cs  EmployeeService.cs  LocationService.cs  ReservationService.cs
SoftwareMind-Intern-ChallengeBL/: SoftwareMind-Intern-ChallengeBL.csproj
SoftwareMind-Intern-ChallengeBL/Operations/: DeskOperations.cs  EmployeeOperations.cs  IDeskOperations.cs  IEmployeeOperations.cs  ILocationOperations.cs  LocationOperations.cs  ReservationOperations.cs
SoftwareMind-Intern-ChallengeDTO/: SoftwareMind-Intern-ChallengeDTO.csproj
SoftwareMind-Intern-ChallengeDTO/Data/: HotDeskBookingSystemContext.cs  IHotDeskBookingSystemContext.cs
SoftwareMind-Intern-ChallengeDTO/DataObjects/: Desk.cs  Employee.cs  Location.cs  Reservation.cs
softwaremind-intern-challenge-ui/: package-lock.json  package.json  softwaremind-intern-challenge-ui.esproj  vite.config.js
softwaremind-intern-challenge-ui/src/: App.css  App.jsx  AuthProvider.jsx
softwaremind-intern-challenge-ui/src/components/: AdminPanel.jsx  Dashboard.jsx  DeskDisplay.jsx  DeskList.jsx  EmployeePanel.jsx  LocationList.jsx  Login.jsx  ProtectedRoute.jsx  View.jsx
softwaremind-intern-challenge-ui/src/components/Entity/: DeskEntity.jsx  LocationEntity.jsx  ReservationEntity.jsx
