<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SoftwareMind_Intern_ChallengeBL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareMind-Intern-ChallengeDTO\SoftwareMind-Intern-ChallengeDTO.csproj" />
  </ItemGroup>

</Project>
